MemTotal:        2022860 kB
MemFree:          502020 kB
MemAvailable:    1589216 kB
Buffers:          146376 kB
Cached:           818348 kB
SwapCached:            0 kB
Active:           563340 kB
Inactive:         647956 kB
Active(anon):     253472 kB
Inactive(anon):    22868 kB
Active(file):     309868 kB
Inactive(file):   625088 kB
Unevictable:         256 kB
Mlocked:             256 kB
SwapTotal:        520908 kB
SwapFree:         520908 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        246860 kB
Mapped:           368980 kB
Shmem:             29784 kB
Slab:             230472 kB
SReclaimable:     186800 kB
SUnreclaim:        43672 kB
KernelStack:       11488 kB
PageTables:        13736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1532336 kB
Committed_AS:   33002180 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:          16384 kB
CmaFree:           15024 kB
