[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Initializing cgroup subsys schedtune
[    0.000000] Linux version 4.4.83 (xshuo@(none)) (gcc version 4.9 20150123 (prerelease) (GCC) ) #47 SMP PREEMPT Fri May 11 11:52:46 CST 2018
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] earlycon: Early serial console at MMIO32 0xff1a0000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] Reserved memory: failed to reserve memory for node 'stb-devinfo@00000000': base 0x0000000000000000, size 0 MiB
[    0.000000] cma: Reserved 16 MiB at 0x000000007f000000
[    0.000000] On node 0 totalpages: 519680
[    0.000000]   DMA zone: 8184 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 519680 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] PERCPU: Embedded 21 pages/cpu @ffffffc07ef00000 s45696 r8192 d32128 u86016
[    0.000000] pcpu-alloc: s45696 r8192 d32128 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 511496
[    0.000000] Kernel command line: earlycon=uart8250,mmio32,0xff1a0000 swiotlb=1 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board androidboot.console=ttyFIQ0 init=/init mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(trust),0x00002000@0x00006000(misc),0x00008000@0x00008000(resource),0x0000C000@0x00010000(kernel),0x00010000@0x0001C000(boot),0x00010000@0x0002C000(recovery),0x00038000@0x0003C000(backup),0x00040000@0x00074000(cache),0x00300000@0x000B4000(system),0x00008000@0x003B4000(metadata),0x00000040@0x003BC000(verity_mode),0x00002000@0x003BC040(baseparamer),0x00000400@0x003BE040(frp),-@0x003BE440(userdata) storagemedia=emmc loader_charged uboot_logo=0x02000000@0x7dc00000 loader.timestamp=2018-05-11_11:51:35 SecureBootCheckOk=0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] software IO TLB [mem 0x7edb5000-0x7edf5000] (0MB) mapped at [ffffffc07edb5000-ffffffc07edf4fff]
[    0.000000] Memory: 2002816K/2078720K available (10878K kernel code, 1276K rwdata, 5124K rodata, 832K init, 1205K bss, 59520K reserved, 16384K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]       .init : 0xffffff8009030000 - 0xffffff8009100000   (   832 KB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008b20000   ( 10880 KB)
[    0.000000]     .rodata : 0xffffff8008b20000 - 0xffffff8009030000   (  5184 KB)
[    0.000000]       .data : 0xffffff8009100000 - 0xffffff800923f008   (  1277 KB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc0008000 - 0xffffffbdc2000000   (    31 MB actual)
[    0.000000]     fixed   : 0xffffffbffe7fd000 - 0xffffffbffec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
[    0.000000]     memory  : 0xffffffc000200000 - 0xffffffc080000000   (  2046 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=6.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=6
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] ITS: /interrupt-controller@fee00000/interrupt-controller@fee20000
[    0.000000] ITS: allocated 65536 Devices @7c400000 (psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GIC: using LPI property table @0x000000007c480000
[    0.000000] ITS: Allocated 1792 chunks for LPIs
[    0.000000] CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] CPU0: using LPI pending table @0x000000007c490000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop0_frac as parent of dclk_vop0, rate changes may not work
[    0.000000] rockchip_clk_register_frac_branch: could not find dclk_vop1_frac as parent of dclk_vop1, rate changes may not work
[    0.000000] rockchip_cpuclk_pre_rate_change: limiting alt-divider 33 to 31
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000005] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001835] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.002799] pid_max: default: 32768 minimum: 301
[    0.003295] Security Framework initialized
[    0.003684] SELinux:  Initializing.
[    0.004077] SELinux:  Starting in permissive mode
[    0.004118] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.004745] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.006197] Initializing cgroup subsys freezer
[    0.006624] Initializing cgroup subsys debug
[    0.007923] sched-energy: Sched-energy-costs installed from DT
[    0.008473] CPU0: update cpu_capacity 401
[    0.008925] ASID allocator initialised with 65536 entries
[    0.025757] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.027016] Platform MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.039159] Detected VIPT I-cache on CPU1
[    0.039190] CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.039225] CPU1: using LPI pending table @0x000000007c5f0000
[    0.039270] CPU1: update cpu_capacity 401
[    0.039273] CPU1: Booted secondary processor [410fd034]
[    0.049143] Detected VIPT I-cache on CPU2
[    0.049162] CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.049195] CPU2: using LPI pending table @0x000000007c620000
[    0.049223] CPU2: update cpu_capacity 401
[    0.049226] CPU2: Booted secondary processor [410fd034]
[    0.059181] Detected VIPT I-cache on CPU3
[    0.059200] CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.059233] CPU3: using LPI pending table @0x000000007c660000
[    0.059260] CPU3: update cpu_capacity 401
[    0.059263] CPU3: Booted secondary processor [410fd034]
[    0.069222] Detected PIPT I-cache on CPU4
[    0.069251] CPU4: found redistributor 100 region 0:0x00000000fef80000
[    0.069291] CPU4: using LPI pending table @0x000000007c6a0000
[    0.069330] CPU4: update cpu_capacity 1024
[    0.069333] CPU4: Booted secondary processor [410fd082]
[    0.079246] Detected PIPT I-cache on CPU5
[    0.079265] CPU5: found redistributor 101 region 0:0x00000000fefa0000
[    0.079300] CPU5: using LPI pending table @0x000000007c6e0000
[    0.079328] CPU5: update cpu_capacity 1024
[    0.079330] CPU5: Booted secondary processor [410fd082]
[    0.079412] Brought up 6 CPUs
[    0.091512] SMP: Total of 6 processors activated.
[    0.091954] CPU features: detected feature: GIC system register CPU interface
[    0.092626] CPU: All CPU(s) started at EL2
[    0.093046] alternatives: patching kernel code
[    0.095163] devtmpfs: initialized
[    0.114942] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.115901] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.117574] pinctrl core: initialized pinctrl subsystem
[    0.120740] Failed to find legacy iommu devices
[    0.121587] NET: Registered protocol family 16
[    0.122335] schedtune: init normalization constants...
[    0.122837] schedtune: CLUSTER[0-3]      min_pwr:    56 max_pwr:   222
[    0.123483] schedtune: CPU[0]            min_pwr:     0 max_pwr:   222
[    0.124116] schedtune: CPU[1]            min_pwr:     0 max_pwr:   222
[    0.124749] schedtune: CPU[2]            min_pwr:     0 max_pwr:   222
[    0.125381] schedtune: CPU[3]            min_pwr:     0 max_pwr:   222
[    0.126014] schedtune: CLUSTER[4-5]      min_pwr:    65 max_pwr:  1108
[    0.126646] schedtune: CPU[4]            min_pwr:     0 max_pwr:  1108
[    0.127286] schedtune: CPU[5]            min_pwr:     0 max_pwr:  1108
[    0.127918] schedtune: SYSTEM            min_pwr:   121 max_pwr:  4434
[    0.128551] schedtune: using normalization constants mul: 3862781856 sh1: 1 sh2: 12
[    0.129290] schedtune: verify normalization constants...
[    0.129805] schedtune: max_pwr/2^0: 4313 => norm_pwr:  1024
[    0.130345] schedtune: max_pwr/2^1: 2156 => norm_pwr:   511
[    0.130891] schedtune: max_pwr/2^2: 1078 => norm_pwr:   255
[    0.131431] schedtune: max_pwr/2^3:  539 => norm_pwr:   127
[    0.131971] schedtune: max_pwr/2^4:  269 => norm_pwr:    63
[    0.132510] schedtune: max_pwr/2^5:  134 => norm_pwr:    31
[    0.133050] schedtune: configured to support 5 boost groups
[    0.140923] cpuidle: using governor ladder
[    0.150955] cpuidle: using governor menu
[    0.151372] Registered FIQ tty driver
[    0.152324] vdso: 2 pages (1 code @ ffffff8008b26000, 1 data @ ffffff8009104000)
[    0.153056] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.154510] DMA: preallocated 256 KiB pool for atomic allocations
[    0.167451] gpiochip_add: registered GPIOs 1000 to 1031 on device: gpio0
[    0.167518] gpiochip_add: registered GPIOs 1032 to 1063 on device: gpio1
[    0.167586] gpiochip_add: registered GPIOs 1064 to 1095 on device: gpio2
[    0.167669] gpiochip_add: registered GPIOs 1096 to 1127 on device: gpio3
[    0.167735] gpiochip_add: registered GPIOs 1128 to 1159 on device: gpio4
[    0.181918] console [pstore0] enabled
[    0.182524] pstore: Registered ramoops as persistent store backend
[    0.183126] ramoops: attached 0xf0000@0x110000, ecc: 0/0
[    0.185783] sip_fiq_debugger_uart_irq_tf_init error: -2
[    0.186295] fiq debugger bind fiq to trustzone failed: -2
[    0.187150] console [ttyFIQ0] enabled
[    0.187847] bootconsole [uart0] disabled
[    0.188812] Registered fiq debugger ttyFIQ0
[    0.217258] Rockchip hdmi driver version 2.0
[    0.217258] .
[    0.217656] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[0]' - status (0)
[    0.217697] of_get_named_gpiod_flags: parsed 'rockchip,power-ctrl' property of node '/rockchip-suspend[1]' - status (0)
[    0.217885] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc-sys[0]'
[    0.218058] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc3v3-sys[0]'
[    0.218319] of_get_named_gpiod_flags: parsed 'gpio' property of node '/vcc5v0-host-regulator[0]' - status (0)
[    0.218497] of_get_named_gpiod_flags: can't parse 'gpio' property of node '/vcc-phy-regulator[0]'
[    0.218854] iommu: Adding device ff650000.vpu_service to group 0
[    0.218932] iommu: Adding device ff660000.rkvdec to group 1
[    0.218999] iommu: Adding device ff670000.iep to group 2
[    0.219083] iommu: Adding device ff8f0000.vop to group 3
[    0.219154] iommu: Adding device ff900000.vop to group 4
[    0.219241] iommu: Adding device ff910000.isp to group 5
[    0.219312] iommu: Adding device ff920000.isp to group 6
[    0.219923] rk_iommu ff670800.iommu: can't get aclk
[    0.219942] rk_iommu ff670800.iommu: can't get hclk
[    0.220767] SCSI subsystem initialized
[    0.220945] usbcore: registered new interface driver usbfs
[    0.220993] usbcore: registered new interface driver hub
[    0.221104] usbcore: registered new device driver usb
[    0.221392] media: Linux media interface: v0.10
[    0.221430] Linux video capture interface: v2.00
[    0.221553] pps_core: LinuxPPS API ver. 1 registered
[    0.221564] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.221593] PTP clock support registered
[    0.222863] Advanced Linux Sound Architecture Driver Initialized.
[    0.223336] Bluetooth: Core ver 2.21
[    0.223369] NET: Registered protocol family 31
[    0.223380] Bluetooth: HCI device and connection manager initialized
[    0.223396] Bluetooth: HCI socket layer initialized
[    0.223411] Bluetooth: L2CAP socket layer initialized
[    0.223438] Bluetooth: SCO socket layer initialized
[    0.223683] cfg80211: World regulatory domain updated:
[    0.223696] cfg80211:  DFS Master region: unset
[    0.223705] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    0.223730] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    0.223743] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    0.223758] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    0.223773] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    0.223788] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    0.223802] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    0.223816] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    0.223829] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    0.224525] rockchip-cpuinfo cpuinfo: Serial		: f333c3481ab4d3d5
[    0.224985] clocksource: Switched to clocksource arch_sys_counter
[    0.264109] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.264352] NET: Registered protocol family 2
[    0.264774] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.264877] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.265028] TCP: Hash tables configured (established 16384 bind 16384)
[    0.265111] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.265142] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.265300] NET: Registered protocol family 1
[    0.265344] PCI: CLS 0 bytes, default 64
[    0.265746] Trying to unpack rootfs image as initramfs...
[    0.345153] Freeing initrd memory: 2080K
[    0.345657] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.345748] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.348196] audit: initializing netlink subsys (disabled)
[    0.348258] audit: type=2000 audit(0.343:1): initialized
[    0.353393] VFS: Disk quotas dquot_6.6.0
[    0.353514] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.354917] fuse init (API version 7.23)
[    0.355587] SELinux:  Registering netfilter hooks
[    0.355990] 
[    0.355990] TEE Core Framework initialization (ver 1:0.1)
[    0.356021] TEE armv7 Driver initialization
[    0.356328] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
[    0.356343] TEE core: Alloc the misc device "opteearmtz00" (id=0)
[    0.356509] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=62)
[    0.360513] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.360543] io scheduler noop registered
[    0.360711] io scheduler cfq registered (default)
[    0.361816] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: GPIO lookup for consumer otg-vbus
[    0.361825] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: using device tree for GPIO lookup
[    0.361835] of_get_named_gpiod_flags: can't parse 'otg-vbus-gpios' property of node '/syscon@ff770000/usb2-phy@e450[0]'
[    0.361843] of_get_named_gpiod_flags: can't parse 'otg-vbus-gpio' property of node '/syscon@ff770000/usb2-phy@e450[0]'
[    0.361850] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: using lookup tables for GPIO lookup
[    0.361858] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: lookup for GPIO otg-vbus failed
[    0.361865] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: vbus_drv is not assigned
[    0.364407] pwm-backlight backlight: GPIO lookup for consumer enable
[    0.364417] pwm-backlight backlight: using device tree for GPIO lookup
[    0.364443] of_get_named_gpiod_flags: parsed 'enable-gpios' property of node '/backlight[0]' - status (0)
[    0.364454] no flags found for enable
[    0.364480] backlight supply power not found, using dummy regulator
[    0.365190] iep: failed to find iep power down clock source.
[    0.365535] IEP Power ON
[    0.365691] IEP Power OFF
[    0.365768] IEP Driver loaded succesfully
[    0.365863] Module initialized.
[    0.366247] rk-vcodec ff650000.vpu_service: probe device
[    0.366286] rk-vcodec ff650000.vpu_service: vpu mmu dec ffffffc07bcc8c10
[    0.366418] rk-vcodec ff650000.vpu_service: allocator is drm
[    0.366472] rk-vcodec ff650000.vpu_service: checking hw id 0
[    0.366876] rk-vcodec ff650000.vpu_service: init success
[    0.367430] rk-vcodec ff660000.rkvdec: probe device
[    0.367469] rk-vcodec ff660000.rkvdec: vpu mmu dec ffffffc07bcc9410
[    0.367601] rk-vcodec ff660000.rkvdec: allocator is drm
[    0.367655] rk-vcodec ff660000.rkvdec: checking hw id 6876
[    0.367945] rk-vcodec ff660000.rkvdec: init success
[    0.369261] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.369279] dma-pl330 ff6d0000.dma-controller: 	DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    0.370604] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.370621] dma-pl330 ff6e0000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
[    0.371335] pwm-regulator vdd-log: GPIO lookup for consumer enable
[    0.371344] pwm-regulator vdd-log: using device tree for GPIO lookup
[    0.371353] of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/vdd-log[0]'
[    0.371360] of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/vdd-log[0]'
[    0.371367] pwm-regulator vdd-log: using lookup tables for GPIO lookup
[    0.371374] pwm-regulator vdd-log: lookup for GPIO enable failed
[    0.371903] Serial: 8250/16550 driver, 5 ports, IRQ sharing disabled
[    0.373346] console [ttyS0] disabled
[    0.373395] ff180000.serial: ttyS0 at MMIO 0xff180000 (irq = 31, base_baud = 1500000) is a 16550A
[    0.373764] [drm:drm_core_init] Initialized drm 1.1.0 20060810
[    0.376661] rockchip-drm display-subsystem: bound ff900000.vop (ops vop_component_ops)
[    0.376883] rockchip-drm display-subsystem: bound ff8f0000.vop (ops vop_component_ops)
[    0.376912] rockchip-drm display-subsystem: failed to bind ff960000.dsi (ops dw_mipi_dsi_ops): -517
[    0.377163] rockchip-drm display-subsystem: master bind failed: -517
[    0.378169] ff960000.dsi.0 supply power not found, using dummy regulator
[    0.378229] panel-simple-dsi ff960000.dsi.0: GPIO lookup for consumer enable
[    0.378237] panel-simple-dsi ff960000.dsi.0: using device tree for GPIO lookup
[    0.378246] of_get_named_gpiod_flags: can't parse 'enable-gpios' property of node '/dsi@ff960000/panel@0[0]'
[    0.378253] of_get_named_gpiod_flags: can't parse 'enable-gpio' property of node '/dsi@ff960000/panel@0[0]'
[    0.378260] panel-simple-dsi ff960000.dsi.0: using lookup tables for GPIO lookup
[    0.378268] panel-simple-dsi ff960000.dsi.0: lookup for GPIO enable failed
[    0.378275] panel-simple-dsi ff960000.dsi.0: GPIO lookup for consumer reset
[    0.378281] panel-simple-dsi ff960000.dsi.0: using device tree for GPIO lookup
[    0.378334] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/dsi@ff960000/panel@0[0]' - status (0)
[    0.378347] no flags found for reset
[    0.378421] panel-simple-dsi ff960000.dsi.0: panel_simple_dsi_parse_dcs_cmds: dcs_cmd=39 len=247, cmd_cnt=14
[    0.378440] panel-simple-dsi ff960000.dsi.0: panel_simple_dsi_parse_dcs_cmds: dcs_cmd=5 len=8, cmd_cnt=2
[    0.378788] mali ff9a0000.gpu: Failed to get regulator
[    0.378802] mali ff9a0000.gpu: Power control initialization failed
[    0.379098] Unable to detect cache hierarchy from DT for CPU 0
[    0.405038] brd: module loaded
[    0.413138] loop: module loaded
[    0.413666] zram: Added device: zram0
[    0.414201] SCSI Media Changer driver v0.25 
[    0.415054] tun: Universal TUN/TAP device driver, 1.6
[    0.415071] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.415496] PPP generic driver version 2.4.2
[    0.415652] PPP BSD Compression module registered
[    0.415669] PPP Deflate Compression module registered
[    0.415700] PPP MPPE Compression module registered
[    0.415722] NET: Registered protocol family 24
[    0.415773] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    0.415786] CSLIP: code copyright 1989 Regents of the University of California.
[    0.415811] Rockchip WiFi SYS interface (V1.00) ... 
[    0.415892] usbcore: registered new interface driver catc
[    0.415935] usbcore: registered new interface driver kaweth
[    0.415953] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.415991] usbcore: registered new interface driver pegasus
[    0.416037] usbcore: registered new interface driver rtl8150
[    0.416079] usbcore: registered new interface driver r8152
[    0.416095] hso: drivers/net/usb/hso.c: Option Wireless
[    0.416150] usbcore: registered new interface driver hso
[    0.416199] usbcore: registered new interface driver asix
[    0.416242] usbcore: registered new interface driver ax88179_178a
[    0.416289] usbcore: registered new interface driver cdc_ether
[    0.416330] usbcore: registered new interface driver cdc_eem
[    0.416372] usbcore: registered new interface driver dm9601
[    0.416423] usbcore: registered new interface driver smsc75xx
[    0.416477] usbcore: registered new interface driver smsc95xx
[    0.416519] usbcore: registered new interface driver gl620a
[    0.416561] usbcore: registered new interface driver net1080
[    0.416603] usbcore: registered new interface driver plusb
[    0.416645] usbcore: registered new interface driver rndis_host
[    0.416689] usbcore: registered new interface driver cdc_subset
[    0.416734] usbcore: registered new interface driver zaurus
[    0.416780] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    0.416842] usbcore: registered new interface driver int51x1
[    0.416884] usbcore: registered new interface driver kalmia
[    0.416926] usbcore: registered new interface driver ipheth
[    0.416975] usbcore: registered new interface driver sierra_net
[    0.417019] usbcore: registered new interface driver cx82310_eth
[    0.417070] usbcore: registered new interface driver cdc_ncm
[    0.417113] usbcore: registered new interface driver qmi_wwan
[    0.417156] usbcore: registered new interface driver cdc_mbim
[    0.421779] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.421805] ehci-pci: EHCI PCI platform driver
[    0.421864] ehci-platform: EHCI generic platform driver
[    0.422034] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.422061] ohci-platform: OHCI generic platform driver
[    0.422469] usbcore: registered new interface driver cdc_acm
[    0.422480] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.422538] usbcore: registered new interface driver usblp
[    0.422583] usbcore: registered new interface driver cdc_wdm
[    0.422626] usbcore: registered new interface driver uas
[    0.422683] usbcore: registered new interface driver usb-storage
[    0.422720] usbcore: registered new interface driver ums-alauda
[    0.422757] usbcore: registered new interface driver ums-cypress
[    0.422793] usbcore: registered new interface driver ums-datafab
[    0.422830] usbcore: registered new interface driver ums_eneub6250
[    0.422867] usbcore: registered new interface driver ums-freecom
[    0.422903] usbcore: registered new interface driver ums-isd200
[    0.422940] usbcore: registered new interface driver ums-jumpshot
[    0.422979] usbcore: registered new interface driver ums-karma
[    0.423016] usbcore: registered new interface driver ums-onetouch
[    0.423053] usbcore: registered new interface driver ums-sddr09
[    0.423089] usbcore: registered new interface driver ums-sddr55
[    0.423125] usbcore: registered new interface driver ums-usbat
[    0.423199] usbcore: registered new interface driver usbserial
[    0.423237] usbcore: registered new interface driver usbserial_generic
[    0.423270] usbserial: USB Serial support registered for generic
[    0.423308] usbcore: registered new interface driver option
[    0.423337] usbserial: USB Serial support registered for GSM modem (1-port)
[    0.423379] usbcore: registered new interface driver trancevibrator
[    0.423394] usb20_otg: version 3.10a 21-DEC-2012
[    0.423527] usb20_host: version 3.10a 21-DEC-2012
[    0.423911] usbcore: registered new interface driver xpad
[    0.423956] usbcore: registered new interface driver usb_acecad
[    0.423997] usbcore: registered new interface driver aiptek
[    0.424039] usbcore: registered new interface driver gtco
[    0.424079] usbcore: registered new interface driver hanwang
[    0.424124] usbcore: registered new interface driver kbtab
[    0.424266] sensor_register_slave:cm3232,id=52
[    0.424722] i2c /dev entries driver
[    0.425525] fan53555-regulator 0-0040: GPIO lookup for consumer vsel
[    0.425535] fan53555-regulator 0-0040: using device tree for GPIO lookup
[    0.425562] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr837@40[0]' - status (0)
[    0.425930] fan53555-regulator 0-0040: FAN53555 Option[8] Rev[1] Detected!
[    0.425993] fan53555-reg: supplied by vcc_sys
[    0.427606] fan53555-regulator 0-0041: GPIO lookup for consumer vsel
[    0.427614] fan53555-regulator 0-0041: using device tree for GPIO lookup
[    0.427638] of_get_named_gpiod_flags: parsed 'vsel-gpios' property of node '/i2c@ff3c0000/syr828@41[0]' - status (0)
[    0.427983] fan53555-regulator 0-0041: FAN53555 Option[8] Rev[1] Detected!
[    0.428028] fan53555-reg: supplied by vcc_sys
[    0.429961] rk808 0-001c: Pmic Chip id: 0x8180
[    0.430322] rk808 0-001c: source: on=0x80, off=0x08
[    0.432517] rk808 0-001c: GPIO lookup for consumer dvs
[    0.432526] rk808 0-001c: using device tree for GPIO lookup
[    0.432536] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1c[0]'
[    0.432544] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1c[0]'
[    0.432551] rk808 0-001c: using lookup tables for GPIO lookup
[    0.432558] rk808 0-001c: lookup for GPIO dvs failed
[    0.432565] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.432579] rk808 0-001c: GPIO lookup for consumer dvs
[    0.432585] rk808 0-001c: using device tree for GPIO lookup
[    0.432592] of_get_named_gpiod_flags: can't parse 'dvs-gpios' property of node '/i2c@ff3c0000/pmic@1c[1]'
[    0.432599] of_get_named_gpiod_flags: can't parse 'dvs-gpio' property of node '/i2c@ff3c0000/pmic@1c[1]'
[    0.432605] rk808 0-001c: using lookup tables for GPIO lookup
[    0.432611] rk808 0-001c: lookup for GPIO dvs failed
[    0.432618] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.432698] DCDC_REG1: supplied by vcc_sys
[    0.433379] DCDC_REG2: supplied by vcc_sys
[    0.434035] DCDC_REG3: supplied by vcc_sys
[    0.434547] DCDC_REG4: supplied by vcc_sys
[    0.435688] LDO_REG1: supplied by vcc_sys
[    0.436726] LDO_REG2: supplied by vcc_sys
[    0.437122] LDO_REG3: supplied by vcc3v3_sys
[    0.438016] LDO_REG4: supplied by vcc_sys
[    0.438911] LDO_REG5: supplied by vcc3v3_sys
[    0.439832] LDO_REG6: supplied by vcc_sys
[    0.440732] LDO_REG7: supplied by vcc3v3_sys
[    0.441114] LDO_REG8: supplied by vcc_sys
[    0.442023] LDO_REG9: supplied by vcc3v3_sys
[    0.443069] SWITCH_REG: supplied by vcc3v3_sys
[    0.445596] thermal thermal_zone2: power_allocator: sustainable_power will be estimated
[    0.452983] rk818-bat: initialized yet..
[    0.454413] rk818-bat: dsoc=71 cap=1300 v=4019 ov=3991 rv=0 min=0 psoc=71 pcap=1300
[    0.460539] rk818-bat: driver version 7.1
[    0.463820] rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
[    0.464537] rk3x-i2c ff3c0000.i2c: Initialized RK3xxx I2C bus at ffffff8009696000
[    0.465135] rk3x-i2c ff110000.i2c: Initialized RK3xxx I2C bus at ffffff8009698000
[    0.465699] rk3x-i2c ff140000.i2c: Initialized RK3xxx I2C bus at ffffff800969a000
[    0.466148] rk3x-i2c ff3d0000.i2c: Initialized RK3xxx I2C bus at ffffff800969c000
[    0.466918] IR NEC protocol handler initialized
[    0.466934] IR RC5(x/sz) protocol handler initialized
[    0.466950] IR RC6 protocol handler initialized
[    0.466964] IR JVC protocol handler initialized
[    0.466979] IR Sony protocol handler initialized
[    0.466994] IR SANYO protocol handler initialized
[    0.467009] IR Sharp protocol handler initialized
[    0.467024] IR MCE Keyboard/mouse protocol handler initialized
[    0.467040] IR XMP protocol handler initialized
[    0.467119] usbcore: registered new interface driver uvcvideo
[    0.467130] USB Video Class driver (1.1.1)
[    0.467148] CamSys driver version: v0.34.8, CamSys head file version: v0.13.0
[    0.471176] rk818-charger rk818-charger: otg5v_suspend_enable missing!
[    0.471353] rk818-charger: not support dc
[    0.471782] rk818-charger: receive type-c notifier event: OTG OFF...
[    0.471795] rk818-charger: otg5v is off yet, ignore..
[    0.471838] rk818-charger: register typec extcon evt notifier
[    0.472095] rk818-charger: ac=0 usb=0 dc=0 otg=0 v=4350 chrg=2000 input=450 virt=0
[    0.473919] rk818-charger: ac=0, usb=0, dc=0, otg=0
[    0.473931] rk818-charger: enable set charge current by temperature
[    0.475260] rk818-charger: driver version: 2.0
[    0.477364] rk_tsadcv2_temp_to_code: Invalid conversion table: code=1023, temperature=2147483647
[    0.478190] device-mapper: uevent: version 1.0.3
[    0.478452] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.478590] Bluetooth: HCI UART driver ver 2.3
[    0.478603] Bluetooth: HCI UART protocol H4 registered
[    0.478614] Bluetooth: HCI UART protocol LL registered
[    0.478631] rtk_btusb: RTKBT_RELEASE_NAME: 20170109_TV_ANDROID_6.x
[    0.478641] rtk_btusb: Realtek Bluetooth USB driver module init, version 4.1.2
[    0.478652] rtk_btusb: Register usb char device interface for BT driver
[    0.478831] usbcore: registered new interface driver rtk_btusb
[    0.479206] cpu cpu0: leakage=27
[    0.495806] cpu cpu0: temp=37500, pvtm=149988 (150448 + -460)
[    0.496194] cpu cpu0: pvtm-sel=2
[    0.496481] cpu cpu4: leakage=46
[    0.509023] cpu cpu4: temp=36875, pvtm=159257 (159612 + -355)
[    0.510018] cpu cpu4: pvtm-sel=2
[    0.513399] sdhci: Secure Digital Host Controller Interface driver
[    0.513427] sdhci: Copyright(c) Pierre Ossman
[    0.513441] Synopsys Designware Multimedia Card Interface Driver
[    0.514193] dwmmc_rockchip fe310000.dwmmc: IDMAC supports 32-bit address mode.
[    0.514305] dwmmc_rockchip fe310000.dwmmc: Using internal DMA controller.
[    0.514326] dwmmc_rockchip fe310000.dwmmc: Version ID is 270a
[    0.514375] dwmmc_rockchip fe310000.dwmmc: DW MMC controller at irq 24,32 bit host data width,256 deep fifo
[    0.514406] dwmmc_rockchip fe310000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    0.514453] dwmmc_rockchip fe310000.dwmmc: No vmmc regulator found
[    0.514465] dwmmc_rockchip fe310000.dwmmc: No vqmmc regulator found
[    0.514485] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer wp
[    0.514491] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
[    0.514500] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe310000[0]'
[    0.514508] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe310000[0]'
[    0.514515] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
[    0.514522] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO wp failed
[    0.515213] dwmmc_rockchip fe320000.dwmmc: IDMAC supports 32-bit address mode.
[    0.515259] dwmmc_rockchip fe320000.dwmmc: Using internal DMA controller.
[    0.515279] dwmmc_rockchip fe320000.dwmmc: Version ID is 270a
[    0.515320] dwmmc_rockchip fe320000.dwmmc: DW MMC controller at irq 25,32 bit host data width,256 deep fifo
[    0.515342] dwmmc_rockchip fe320000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    0.515599] dwmmc_rockchip fe320000.dwmmc: No vmmc regulator found
[    0.515621] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer cd
[    0.515627] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
[    0.515635] of_get_named_gpiod_flags: can't parse 'cd-gpios' property of node '/dwmmc@fe320000[0]'
[    0.515643] of_get_named_gpiod_flags: can't parse 'cd-gpio' property of node '/dwmmc@fe320000[0]'
[    0.515649] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
[    0.515656] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO cd failed
[    0.515664] dwmmc_rockchip fe320000.dwmmc: GPIO lookup for consumer wp
[    0.515670] dwmmc_rockchip fe320000.dwmmc: using device tree for GPIO lookup
[    0.515677] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe320000[0]'
[    0.515684] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe320000[0]'
[    0.515690] dwmmc_rockchip fe320000.dwmmc: using lookup tables for GPIO lookup
[    0.515696] dwmmc_rockchip fe320000.dwmmc: lookup for GPIO wp failed
[    0.516053] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3300000 done
[    0.516071] rockchip-iodomain ff770000.syscon:io-domains: Setting to 3300000 done
[    0.528427] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    0.542827] dwmmc_rockchip fe320000.dwmmc: 1 slots initialized
[    0.543066] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.543542] sdhci-arasan fe330000.sdhci: GPIO lookup for consumer wp
[    0.543551] sdhci-arasan fe330000.sdhci: using device tree for GPIO lookup
[    0.543560] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/sdhci@fe330000[0]'
[    0.543568] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/sdhci@fe330000[0]'
[    0.543575] sdhci-arasan fe330000.sdhci: using lookup tables for GPIO lookup
[    0.543583] sdhci-arasan fe330000.sdhci: lookup for GPIO wp failed
[    0.544737] sdhci-arasan fe330000.sdhci: No vmmc regulator found
[    0.544779] sdhci-arasan fe330000.sdhci: No vqmmc regulator found
[    0.571873] mmc1: SDHCI controller on fe330000.sdhci [fe330000.sdhci] using ADMA
[    0.572461] hidraw: raw HID events driver (C) Jiri Kosina
[    0.578190] usbcore: registered new interface driver usbhid
[    0.578228] usbhid: USB HID core driver
[    0.578410] inv_mpu_iio: inv_mpu_init:746
[    0.578899] ashmem: initialized
[    0.579197] of_get_named_gpiod_flags: parsed 'vibrator-gpio' property of node '/vibrator[0]' - status (0)
[    0.580427] rockchip-dmc dmc: unable to get devfreq-event device : dfi
[    0.581960] ff100000.saradc supply vref not found, using dummy regulator
[    0.588560] rknandbase v1.1 2016-11-08
[    0.589207] usbcore: registered new interface driver snd-usb-audio
[    0.590111] of_get_named_gpiod_flags: parsed 'spk-con-gpio' property of node '/i2c@ff110000/es8316@10[0]' - status (0)
[    0.590144] of_get_named_gpiod_flags: can't parse 'hp-det-gpio' property of node '/i2c@ff110000/es8316@10[0]'
[    0.590154] es8316 1-0010: Can not read property hp_det_gpio
[    0.592555] u32 classifier
[    0.592573]     Actions configured
[    0.592615] Netfilter messages via NETLINK v0.30.
[    0.592680] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    0.593062] ctnetlink v0.93: registering with nfnetlink.
[    0.593928] xt_time: kernel timezone is -0000
[    0.594603] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.594796] arp_tables: (C) 2002 David S. Miller
[    0.595266] Initializing XFRM netlink socket
[    0.595840] NET: Registered protocol family 10
[    0.596785] mip6: Mobile IPv6
[    0.596819] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.598200] sit: IPv6 over IPv4 tunneling driver
[    0.598828] NET: Registered protocol family 17
[    0.598860] NET: Registered protocol family 15
[    0.598901] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    0.599705] Bridge firewalling registered
[    0.599721] Ebtables v2.0 registered
[    0.599931] Bluetooth: RFCOMM TTY layer initialized
[    0.599949] Bluetooth: RFCOMM socket layer initialized
[    0.599978] Bluetooth: RFCOMM ver 1.11
[    0.600000] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    0.600011] Bluetooth: BNEP filters: protocol multicast
[    0.600028] Bluetooth: BNEP socket layer initialized
[    0.600042] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    0.600057] Bluetooth: HIDP socket layer initialized
[    0.600091] l2tp_core: L2TP core driver, V2.0
[    0.600112] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    0.600133] [WLAN_RFKILL]: Enter rfkill_wlan_init
[    0.600344] [WLAN_RFKILL]: Enter rfkill_wlan_probe
[    0.600398] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi_chip_type = ap6212
[    0.600411] [WLAN_RFKILL]: wlan_platdata_parse_dt: enable wifi power control.
[    0.600423] [WLAN_RFKILL]: wlan_platdata_parse_dt: wifi power controled by gpio.
[    0.600438] of_get_named_gpiod_flags: can't parse 'WIFI,poweren_gpio' property of node '/wireless-wlan[0]'
[    0.600445] of_get_named_gpiod_flags: can't parse 'WIFI,reset_gpio' property of node '/wireless-wlan[0]'
[    0.600481] of_get_named_gpiod_flags: parsed 'WIFI,host_wake_irq' property of node '/wireless-wlan[0]' - status (0)
[    0.600488] [WLAN_RFKILL]: wlan_platdata_parse_dt: get property: WIFI,host_wake_irq = 1003, flags = 0.
[    0.600500] [WLAN_RFKILL]: rfkill_wlan_probe: init gpio
[    0.600513] [WLAN_RFKILL]: Exit rfkill_wlan_probe
[    0.600572] [BT_RFKILL]: Enter rfkill_rk_init
[    0.600896] of_get_named_gpiod_flags: parsed 'uart_rts_gpios' property of node '/wireless-bluetooth[0]' - status (0)
[    0.600904] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: uart_rts_gpios = 1083.
[    0.600922] of_get_named_gpiod_flags: can't parse 'BT,power_gpio' property of node '/wireless-bluetooth[0]'
[    0.600942] of_get_named_gpiod_flags: parsed 'BT,reset_gpio' property of node '/wireless-bluetooth[0]' - status (0)
[    0.600947] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,reset_gpio = 1009.
[    0.600975] of_get_named_gpiod_flags: parsed 'BT,wake_gpio' property of node '/wireless-bluetooth[0]' - status (0)
[    0.600981] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_gpio = 1090.
[    0.601007] of_get_named_gpiod_flags: parsed 'BT,wake_host_irq' property of node '/wireless-bluetooth[0]' - status (0)
[    0.601013] [BT_RFKILL]: bluetooth_platdata_parse_dt: get property: BT,wake_host_irq = 1004.
[    0.601241] [BT_RFKILL]: Request irq for bt wakeup host
[    0.601304] [BT_RFKILL]: ** disable irq
[    0.601471] [BT_RFKILL]: bt_default device registered.
[    0.602047] Registered cp15_barrier emulation handler
[    0.602153] Registered setend emulation handler
[    0.602814] registered taskstats version 1
[    0.603451] rockchip ion idev is NULL
[    0.603467] rga2 ff680000.rga: rga ion client create success!
[    0.603656] rga: Driver loaded successfully ver:3.02
[    0.605446] rockchip-drm display-subsystem: bound ff900000.vop (ops vop_component_ops)
[    0.605723] rockchip-drm display-subsystem: bound ff8f0000.vop (ops vop_component_ops)
[    0.605829] rockchip-drm display-subsystem: bound ff960000.dsi (ops dw_mipi_dsi_ops)
[    0.605848] [drm:drm_vblank_init] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    0.605861] [drm:drm_vblank_init] No driver support for vblank timestamp query.
[    0.612619] mmc1: MAN_BKOPS_EN bit is not set
[    0.627269] mmc1: new HS400 Enhanced strobe MMC card at address 0001
[    0.631266] mmcblk1: mmc1:0001 8GME4R 7.28 GiB 
[    0.634753] rockchip-drm display-subsystem: fb0:  frame buffer device
[    0.635088] mmcblk1boot0: mmc1:0001 8GME4R partition 1 4.00 MiB
[    0.638889] mmcblk1boot1: mmc1:0001 8GME4R partition 2 4.00 MiB
[    0.642727] mmcblk1rpmb: mmc1:0001 8GME4R partition 3 512 KiB
[    0.643300]      uboot: 0x000400000 -- 0x000800000 (4 MB)
[    0.643316]      trust: 0x000800000 -- 0x000c00000 (4 MB)
[    0.643329]       misc: 0x000c00000 -- 0x001000000 (4 MB)
[    0.643373]   resource: 0x001000000 -- 0x002000000 (16 MB)
[    0.643385]     kernel: 0x002000000 -- 0x003800000 (24 MB)
[    0.643396]       boot: 0x003800000 -- 0x005800000 (32 MB)
[    0.643407]   recovery: 0x005800000 -- 0x007800000 (32 MB)
[    0.643418]     backup: 0x007800000 -- 0x00e800000 (112 MB)
[    0.643429]      cache: 0x00e800000 -- 0x016800000 (128 MB)
[    0.643440]     system: 0x016800000 -- 0x076800000 (1536 MB)
[    0.643450]   metadata: 0x076800000 -- 0x077800000 (16 MB)
[    0.643462] verity_mode: 0x077800000 -- 0x077808000 (0 MB)
[    0.643474] baseparamer: 0x077808000 -- 0x077c08000 (4 MB)
[    0.643485]        frp: 0x077c08000 -- 0x077c88000 (0 MB)
[    0.643497]   userdata: 0x077c88000 -- 0x1d1c00000 (5535 MB)
[    0.643549]  mmcblk1: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15
[    0.647884] mali ff9a0000.gpu: leakage=38
[    0.661933] mali ff9a0000.gpu: temp=36875, pvtm=131155 (131385 + -230)
[    0.663374] mali ff9a0000.gpu: pvtm-sel=3
[    0.664861] mali ff9a0000.gpu: GPU identified as 0x0860 r2p0 status 0
[    0.666466] I : [File] : drivers/gpu/arm/midgard/backend/gpu/mali_kbase_devfreq.c; [Line] : 284; [Func] : kbase_devfreq_init(); success initing power_model_simple.
[    0.668662] mali ff9a0000.gpu: Probed as mali0
[    0.670250] dwmmc_rockchip fe310000.dwmmc: IDMAC supports 32-bit address mode.
[    0.670585] dwmmc_rockchip fe310000.dwmmc: Using internal DMA controller.
[    0.670611] dwmmc_rockchip fe310000.dwmmc: Version ID is 270a
[    0.670646] dwmmc_rockchip fe310000.dwmmc: DW MMC controller at irq 24,32 bit host data width,256 deep fifo
[    0.670672] dwmmc_rockchip fe310000.dwmmc: 'clock-freq-min-max' property was deprecated.
[    0.670722] dwmmc_rockchip fe310000.dwmmc: No vmmc regulator found
[    0.670734] dwmmc_rockchip fe310000.dwmmc: No vqmmc regulator found
[    0.670754] dwmmc_rockchip fe310000.dwmmc: GPIO lookup for consumer wp
[    0.670760] dwmmc_rockchip fe310000.dwmmc: using device tree for GPIO lookup
[    0.670769] of_get_named_gpiod_flags: can't parse 'wp-gpios' property of node '/dwmmc@fe310000[0]'
[    0.670777] of_get_named_gpiod_flags: can't parse 'wp-gpio' property of node '/dwmmc@fe310000[0]'
[    0.670784] dwmmc_rockchip fe310000.dwmmc: using lookup tables for GPIO lookup
[    0.670791] dwmmc_rockchip fe310000.dwmmc: lookup for GPIO wp failed
[    0.670991] platform sdio-pwrseq: GPIO lookup for consumer reset
[    0.670997] platform sdio-pwrseq: using device tree for GPIO lookup
[    0.671019] of_get_named_gpiod_flags: parsed 'reset-gpios' property of node '/sdio-pwrseq[0]' - status (0)
[    0.671048] dwmmc_rockchip fe310000.dwmmc: allocated mmc-pwrseq
[    0.681726] mmc_host mmc2: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    0.695422] dwmmc_rockchip fe310000.dwmmc: 1 slots initialized
[    0.701993] rockchip-dmc dmc: failed to get vop bandwidth to dmc rate
[    0.702290] rockchip-dmc dmc: fail to register notify to vop.
[    0.717330] of_get_named_gpiod_flags: can't parse 'simple-audio-card,hp-det-gpio' property of node '/es8316-sound[0]'
[    0.717361] of_get_named_gpiod_flags: can't parse 'simple-audio-card,mic-det-gpio' property of node '/es8316-sound[0]'
[    0.728968] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[    0.730732] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.732728] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.735754] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[    0.831559] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    0.842452] mmc2: new high speed SDIO card at address 0001
[    0.848435] asoc-simple-card es8316-sound: ES8316 HiFi <-> ff880000.i2s mapping ok
[    0.848566] asoc-simple-card es8316-sound: ASoC: no source widget found for MICBIAS1
[    0.848600] asoc-simple-card es8316-sound: ASoC: Failed to add route MICBIAS1 -> direct -> Mic Jack
[    0.848633] asoc-simple-card es8316-sound: ASoC: no sink widget found for IN1P
[    0.848662] asoc-simple-card es8316-sound: ASoC: Failed to add route Mic Jack -> direct -> IN1P
[    0.849176] es8316 1-0010: ASoC: Failed to create Left Hp mixer debugfs file
[    0.849214] es8316 1-0010: ASoC: Failed to create Right Hp mixer debugfs file
[    0.849271] es8316 1-0010: ASoC: Failed to create HPCP L debugfs file
[    0.849306] es8316 1-0010: ASoC: Failed to create HPCP R debugfs file
[    0.849359] es8316 1-0010: ASoC: Failed to create HPVOL L debugfs file
[    0.849394] es8316 1-0010: ASoC: Failed to create HPVOL R debugfs file
[    0.860589] otg_wakelock_init: No USB transceiver found
[    0.860695] dhd_module_init: in Dongle Host Driver, version 1.363.59.144.10 (r)
[    0.860752] ======== dhd_wlan_init_plat_data ========
[    0.860776] dhd_wlan_init_gpio: GPIO(WL_REG_ON) = -1
[    0.860802] dhd_wlan_init_gpio: GPIO(WL_HOST_WAKE) = -1
[    0.860827] [WLAN_RFKILL]: rockchip_wifi_get_oob_irq: Enter
[    0.860854] dhd_wlan_init_gpio: host_oob_irq: 60
[    0.860875] dhd_wlan_init_gpio: host_oob_irq_flags=0x414
[    0.860895] dhd_wifi_platform_load: Enter
[    0.860956] Power-up adapter 'DHD generic adapter'
[    0.861002] of_get_named_gpiod_flags: parsed 'himax,irq-gpio' property of node '/i2c@ff140000/hx8527@48[0]' - status (0)
[    0.861054] of_get_named_gpiod_flags: parsed 'himax,reset-gpio' property of node '/i2c@ff140000/hx8527@48[0]' - status (0)
[    0.862575] wifi_platform_set_power = 1
[    0.862604] ======== PULL WL_REG_ON(-1) HIGH! ========
[    0.862628] [WLAN_RFKILL]: rockchip_wifi_power: 1
[    0.862652] [WLAN_RFKILL]: wifi turn on power. -1
[    1.065484] wifi_platform_bus_enumerate device present 1
[    1.065539] ======== Card detection to detect SDIO card! ========
[    1.065565] mmc2:mmc host rescan start!
[    1.081818] bcmsdh_register: register client driver
[    1.082546] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    1.083235] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    1.083276] bus num (host idx)=2, slot num (rca)=1
[    1.083297] found adapter info 'DHD generic adapter'
[    1.084712] sdioh_attach: set sd_f2_blocksize 256
[    1.086338] F1 signature read @0x18000000=0x1541a9a6
[    1.103383] F1 signature OK, socitype:0x1 chip:0xa9a6 rev:0x1 pkg:0x4
[    1.113800] DHD: dongle ram size is set to 524288(orig 524288) at 0x0
[    1.115104] wifi_platform_get_mac_addr
[    1.115182] ======== dhd_wlan_get_mac_addr ========
[    1.115206] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[    1.152683] vendor storage:20160801 ret = 0
[    1.618759] [WLAN_RFKILL]: get_wifi_addr_vendor: rk_vendor_read wifi mac address: c4:1d:d1:1e:44:a9
[    1.618825] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[c4:1d:d1:1e:44:a9]
[    1.618874] dhd_conf_set_chiprev: chip=0xa9a6, chiprev=1
[    1.620318] wl_create_event_handler(): thread:wl_event_handler:af started
[    1.620333] tsk Enter, tsk = 0xffffffc07aca1a90
[    1.620897] dhd_attach(): thread:dhd_watchdog_thread:b0 started
[    1.621249] dhd_attach(): thread:dhd_dpc:b1 started
[    1.621616] dhd_attach(): thread:dhd_rxf:b2 started
[    1.621737] dhd_deferred_work_init: work queue initialized 
[    1.667419] Dongle Host Driver, version 1.363.59.144.10 (r)
[    1.669164] Register interface [wlan0]  MAC: 10:a4:be:d3:26:ff
[    1.669164] 
[    1.669334] wl_event_handler: was terminated
[    1.669445] wl_destroy_event_handler(): thread:wl_event_handler:af terminated OK
[    1.669467] dhd_wl_ioctl: returning as busstate=0
[    1.669570] bcmsdh_oob_intr_unregister: Enter
[    1.669581] bcmsdh_oob_intr_unregister: irq is not registered
[    1.669604] dhd_txglom_enable: enable 0
[    1.669617] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0, txglom_bucket_size=0
[    1.669629] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=-1
[    1.669641] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=-1, dhd_txminmax=1
[    1.669652] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=1
[    1.669663] sdioh_set_mode: set txglom_mode to copy
[    1.669673] dhd_bus_devreset:  WLAN OFF DONE
[    1.669774] wifi_platform_set_power = 0
[    1.669786] ======== PULL WL_REG_ON(-1) LOW! ========
[    1.669799] [WLAN_RFKILL]: rockchip_wifi_power: 0
[    1.669829] [WLAN_RFKILL]: wifi shut off power.
[    1.669926] dhd_module_init: Exit err=0
[    1.856249] input: himax-ts as /devices/platform/ff140000.i2c/i2c-5/5-0048/input/input0
[    1.859476] i2c i2c-5: sensor_probe: light_cm3232,ffffffc07b090000
[    1.859538] of_get_named_gpiod_flags: can't parse 'irq-gpio' property of node '/i2c@ff140000/sensor@10[0]'
[    1.859556] of_get_named_gpiod_flags: can't parse 'reset-gpio' property of node '/i2c@ff140000/sensor@10[0]'
[    1.859572] of_get_named_gpiod_flags: can't parse 'power-gpio' property of node '/i2c@ff140000/sensor@10[0]'
[    1.859603] sensor_chip_init:light_cm3232:devid=0x0,ops=0xffffff80091ac708
[    1.860416] input: lightsensor-level as /devices/platform/ff140000.i2c/i2c-5/5-0010/input/input1
[    1.861130] sensor_misc_device_register:miscdevice: lightsensor
[    1.861158] sensor_probe:initialized ok,sensor name:cm3232,type:5,id=52
[    1.861158] 
[    1.861300] sensor_init: Probe name sensors
[    1.861331] sensor-dev.c v1.4 add angle calculation support between two gsensors 2013-09-01
[    1.862364] rk808-rtc rk808-rtc: setting system clock to 2025-11-12 14:57:08 UTC (1762959428)
[    1.865136] It doesn't contain Rogue gpu
[    1.901290] I : [File] : drivers/gpu/arm/mali400/mali/linux/mali_kernel_linux.c; [Line] : 414; [Func] : mali_module_init(); svn_rev_string_from_arm of this mali_ko is '-bec15a1', rk_ko_ver is '5', built at '11:52:12', on 'May 11 2018'.
[    1.903579] Mali: Mali device driver loaded
[    1.904822] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/vol-up-gpio-key[0]' - status (0)
[    1.904845] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/vol-up-gpio-key[0]' - status (0)
[    1.904873] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/vol-down-gpio-key[0]' - status (0)
[    1.904893] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/vol-down-gpio-key[0]' - status (0)
[    1.904919] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/power-key[0]' - status (0)
[    1.904938] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/power-key[0]' - status (0)
[    1.904965] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/camera-gpio-key[0]' - status (0)
[    1.905104] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/camera-gpio-key[0]' - status (0)
[    1.905133] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/transa-gpio-key[0]' - status (0)
[    1.905153] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/transa-gpio-key[0]' - status (0)
[    1.905182] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/transb-gpio-key[0]' - status (0)
[    1.905202] of_get_named_gpiod_flags: parsed 'gpios' property of node '/rockchip-key/transb-gpio-key[0]' - status (0)
[    1.905443] input: rk29-keypad as /devices/platform/rockchip-key/input/input2
[    1.908665] ALSA device list:
[    1.908987]   #0: rockchip,es8316-codec
[    1.910286] Freeing unused kernel memory: 832K
[    1.912377] magiskinit: open '/proc/bootconfig': ENOENT: No such file or directory
[    2.074034] magiskinit: RootFS Init
[    2.075759] init[1]: syscall 285
[    2.075796] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
[    2.075813] CPU: 4 PID: 1 Comm: init Not tainted 4.4.83 #47
[    2.075823] Hardware name: rockchip,rk3399-mid (DT)
[    2.075835] task: ffffffc07c550000 task.stack: ffffffc07c558000
[    2.075849] PC is at 0x20e390
[    2.075856] LR is at 0x22b77c
[    2.075865] pc : [<000000000020e390>] lr : [<000000000022b77c>] pstate: 00000000
[    2.075876] sp : 0000007fcb781fd0
[    2.075884] x29: 0000007fcb784130 x28: ffffffffbfffffff 
[    2.075903] x27: 0000000000000000 x26: 0000000000000000 
[    2.075921] x25: 0000000000000000 x24: 0000000000000000 
[    2.075937] x23: 00000000000081ff x22: 0000000000000000 
[    2.075954] x21: 00000000000081e8 x20: 0000000000000003 
[    2.075969] x19: 0000000000000005 x18: 0000000000000000 
[    2.075985] x17: 0000000000000007 x16: 0000000000000005 
[    2.076000] x15: 0000000000000000 x14: 0000000000000000 
[    2.076015] x13: 0000000000000000 x12: 0000007fcb7840a0 
[    2.076031] x11: 0000007fcb784100 x10: 0000000000000001 
[    2.076046] x9 : 0000000000008000 x8 : 000000000000011d 
[    2.076062] x7 : 0000007f787594dd x6 : 0000000000000000 
[    2.076077] x5 : 0000000000000000 x4 : 0000000040000000 
[    2.076093] x3 : 0000000000000000 x2 : 0000000000000005 
[    2.076108] x1 : 0000000000000000 x0 : 0000000000000003 
[    2.076122] 
[    2.076133] init[1]: syscall 285
[    2.076145] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
[    2.076160] CPU: 4 PID: 1 Comm: init Not tainted 4.4.83 #47
[    2.076174] Hardware name: rockchip,rk3399-mid (DT)
[    2.076186] task: ffffffc07c550000 task.stack: ffffffc07c558000
[    2.076196] PC is at 0x20e390
[    2.076204] LR is at 0x22b87c
[    2.076212] pc : [<000000000020e390>] lr : [<000000000022b87c>] pstate: 60000000
[    2.076248] sp : 0000007fcb781fd0
[    2.076256] x29: 0000007fcb784130 x28: ffffffffbfffffff 
[    2.076272] x27: 0000000000000001 x26: 0000002600000002 
[    2.076289] x25: 0000000000000000 x24: 0000000000000000 
[    2.076305] x23: 00000000000081ff x22: 0000000000000000 
[    2.076321] x21: 00000000000081e8 x20: 0000000000000003 
[    2.076337] x19: 0000000000000005 x18: 0000000000000000 
[    2.076353] x17: 0000000000000007 x16: 0000000000000005 
[    2.076390] x15: 0000000000000000 x14: 0000000000000000 
[    2.076406] x13: 0000000000000000 x12: 0000007fcb7840a0 
[    2.076421] x11: 0000000000000003 x10: 00000000002344b8 
[    2.076437] x9 : 0000000000000026 x8 : 000000000000011d 
[    2.076453] x7 : 0000007f787594dd x6 : 0000000000000000 
[    2.076468] x5 : 0000000000000000 x4 : 0000000000000001 
[    2.076607] x3 : 0000000000000000 x2 : 00000000ffffffff 
[    2.076620] x1 : 0000000000000000 x0 : 00000000ffffffff 
[    2.076635] 
[    2.097649] EXT4-fs (mmcblk1p9): mounted filesystem with ordered data mode. Opts: (null)
[    2.162733] magiskinit: SePatchStrategy: LEGACY
[    2.221554] init: init first stage started!
[    2.496934] magiskinit: target type hwservice_manager_type does not exist
[    2.497111] magiskinit: target type vndservice_manager_type does not exist
[    2.497728] magiskinit: source type vndservicemanager does not exist
[    2.497752] magiskinit: source type hwservicemanager does not exist
[    2.497789] magiskinit: perm map does not exist in class file
[    2.497806] magiskinit: source type vndservicemanager does not exist
[    2.497823] magiskinit: source type vndservicemanager does not exist
[    2.497839] magiskinit: source type vndservicemanager does not exist
[    2.497856] magiskinit: source type hwservicemanager does not exist
[    2.497872] magiskinit: source type hwservicemanager does not exist
[    2.497888] magiskinit: source type hwservicemanager does not exist
[    2.497914] magiskinit: source type vndservicemanager does not exist
[    2.497932] magiskinit: source type hwservicemanager does not exist
[    2.498077] magiskinit: source type untrusted_app_all does not exist
[    2.498094] magiskinit: source type untrusted_app_all does not exist
[    2.498934] magiskinit: source type llkd does not exist
[    2.498964] magiskinit: source type vendor_init does not exist
[    2.511961] SELinux: 2048 avtab hash slots, 7767 rules.
[    2.515859] SELinux: 2048 avtab hash slots, 7767 rules.
[    2.515897] SELinux:  1 users, 2 roles, 730 types, 0 bools, 1 sens, 1024 cats
[    2.515906] SELinux:  63 classes, 7767 rules
[    2.518483] SELinux:  Completing initialization.
[    2.518496] SELinux:  Setting up existing superblocks.
[    2.585469] audit: type=1403 audit(1762959429.220:2): policy loaded auid=4294967295 ses=4294967295
[    2.592741] init: (Initializing SELinux non-enforcing took 0.37s.)
[    2.597327] init: init second stage started!
[    2.601922] audit: type=1400 audit(1762959429.236:3): avc:  denied  { getattr } for  pid=186 comm="init" path="/magisk/tmp/.magisk/selinux/checkreqprot" dev="tmpfs" ino=13009 scontext=u:r:kernel:s0 tcontext=u:object_r:tmpfs:s0 tclass=fifo_file permissive=1
[    2.603392] init: Setting ro.rk.soc=rk3399
[    2.603496] init: OK,EMMC DRIVERS INIT OK
[    2.603523] init: property_set("ro.boot.mode", "emmc") failed
[    2.603589] init: property_set("ro.hardware", "rk30board") failed
[    2.606524] init: Running restorecon...
[    2.678385] init: Untracked pid 186 exited with status 0
[    2.678474] init: waitpid failed: No child processes
[    2.679641] init: (Loading properties from /default.prop took 0.00s.)
[    2.684663] init: (Parsing /init.environ.rc took 0.00s.)
[    2.685691] init: (Parsing /init.usb.rc took 0.00s.)
[    2.687599] init: (Parsing init.rk30board.bootmode.emmc.rc took 0.00s.)
[    2.689348] init: (Parsing init.rk30board.usb.rc took 0.00s.)
[    2.689531] init: (Parsing init.rk30board.environment.rc took 0.00s.)
[    2.689739] init: could not import file '/init.stt_trace.rc' from '/init.debug.rc': No such file or directory
[    2.689831] init: could not import file '/init.logs.rc' from '/init.debug.rc': No such file or directory
[    2.689919] init: could not import file '/init.crashlogd.rc' from '/init.debug.rc': No such file or directory
[    2.690006] init: could not import file '/init.coredump.rc' from '/init.debug.rc': No such file or directory
[    2.690127] init: could not import file '/init.log-watch.rc' from '/init.debug.rc': No such file or directory
[    2.690226] init: could not import file '/init.kernel.rc' from '/init.debug.rc': No such file or directory
[    2.690316] init: could not import file '/init.debug-charging.rc' from '/init.debug.rc': No such file or directory
[    2.690372] init: (Parsing /init.debug.rc took 0.00s.)
[    2.690415] init: (Parsing init.rockchip.rc took 0.00s.)
[    2.691340] init: (Parsing init.connectivity.rc took 0.00s.)
[    2.691434] init: could not import file 'init.box.samba.rc' from '/init.rk30board.rc': No such file or directory
[    2.691902] init: (Parsing init.rk3399.rc took 0.00s.)
[    2.692226] init: (Parsing init.tablet.rc took 0.00s.)
[    2.692319] init: could not import file 'init.car.rc' from '/init.rk30board.rc': No such file or directory
[    2.692414] init: could not import file 'init.optee.rc' from '/init.rk30board.rc': No such file or directory
[    2.692466] init: (Parsing /init.rk30board.rc took 0.01s.)
[    2.693962] init: (Parsing /init.usb.configfs.rc took 0.00s.)
[    2.694220] init: (Parsing /init.zygote64_32.rc took 0.00s.)
[    2.694269] init: (Parsing /init.rc took 0.01s.)
[    2.695421] init: Starting service 'ueventd'...
[    2.703763] audit: type=1400 audit(1762959429.336:4): avc:  denied  { getattr } for  pid=1 comm="init" path="/sys/kernel/debug/tracing/trace_marker" dev="tracefs" ino=3116 scontext=u:r:init:s0 tcontext=u:object_r:debugfs_trace_marker:s0 tclass=file permissive=1
[    2.707703] ueventd: ueventd started!
[    2.708808] ueventd: invalid gid 'trace'
[    2.972198] ueventd: Coldboot took 0.26s.
[    3.004554] init: Waiting for /dev/.coldboot_done...
[    3.004688] init: Waiting for /dev/.coldboot_done took 0.00s.
[    3.004735] init: /dev/hw_random not found
[    3.005382] keychord: using input dev rk29-keypad for fevent
[    3.012146] init: write_file: Unable to open '/proc/cpu/alignment': No such file or directory
[    3.023116] Registered swp emulation handler
[    3.023399] init: write_file: Unable to open '/sys/module/rockchip_pm/parameters/policy': No such file or directory
[    3.024537] fs_mgr: Warning: unknown flag resize
[    3.368886] init: /dev/hw_random not found
[    3.369432] init: write_file: Unable to open '/sys/block/mmcblk0/bdi/read_ahead_kb': No such file or directory
[    3.371564] fs_mgr: Warning: unknown flag resize
[    3.648619] phy phy-ff770000.syscon:usb2-phy@e450.0: charger = USB_SDP_CHARGER
[    3.650068] rockchip-dwc3 usb@fe800000: USB peripheral connected
[    3.658696] rk818-charger: receive type-c notifier event: USB...
[    3.662135] rk818-charger: ac=0 usb=1 dc=0 otg=0 v=4350 chrg=2000 input=450 virt=0
[    3.990616] fs_mgr: Enabling dm-verity for system (mode 2)
[    3.991279] fs_mgr: loading verity table: '1 /dev/block/platform/fe330000.sdhci/by-name/system /dev/block/platform/fe330000.sdhci/by-name/system 4096 4096 387072 387072 sha256 37d2e09378d62c7a4341995271f08f6c9e7e3354fa0e6c318b863df4e673d1d4 aee087a5be3b982978c923f566a94613496b417f2af592639bc80d141e34dfe7 10 restart_on_corruption use_fec_from_device /dev/block/platform/fe330000.sdhci/by-name/system fec_start 390129 fec_blocks 390129 fec_roots 2 ignore_zero_blocks'
[    4.019904] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: noauto_da_alloc
[    4.021119] fs_mgr: __mount(source=/dev/block/dm-0,target=/system,type=ext4)=0
[    4.023155] fs_mgr: check_fs(): mount(/dev/block/platform/fe330000.sdhci/by-name/cache,/cache,ext4)=-1: No such file or directory
[    4.029429] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/fe330000.sdhci/by-name/cache
[    4.055069] random: e2fsck: uninitialized urandom read (40 bytes read, 98 bits of entropy available)
[    4.180567] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    4.180567] 
[    4.180741] e2fsck: /dev/block/platform/fe330000.sdhci/by-name/cache: clean, 25/8192 files, 1590/32768 blocks
[    4.180741] 
[    4.191532] EXT4-fs (mmcblk1p9): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    4.192761] fs_mgr: __mount(source=/dev/block/platform/fe330000.sdhci/by-name/cache,target=/cache,type=ext4)=0
[    4.196125] EXT4-fs (mmcblk1p11): Ignoring removed nomblk_io_submit option
[    4.201955] EXT4-fs (mmcblk1p11): mounted filesystem with ordered data mode. Opts: errors=remount-ro,nomblk_io_submit
[    4.202212] fs_mgr: check_fs(): mount(/dev/block/platform/fe330000.sdhci/by-name/metadata,/metadata,ext4)=0: Success
[    4.214581] fs_mgr: check_fs(): unmount(/metadata) succeeded
[    4.214703] fs_mgr: Running /system/bin/e2fsck on /dev/block/platform/fe330000.sdhci/by-name/metadata
[    4.221381] random: e2fsck: uninitialized urandom read (40 bytes read, 101 bits of entropy available)
[    4.255339] e2fsck: e2fsck 1.42.9 (28-Dec-2013)
[    4.255339] 
[    4.255433] e2fsck: /dev/block/platform/fe330000.sdhci/by-name/metadata: clean, 12/1024 files, 1105/4096 blocks (check in 3 mounts)
[    4.255433] 
[    4.262046] EXT4-fs (mmcblk1p11): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    4.262385] fs_mgr: __mount(source=/dev/block/platform/fe330000.sdhci/by-name/metadata,target=/metadata,type=ext4)=0
[    4.262654] fs_mgr: Running /system/bin/fsck.f2fs -a /dev/block/platform/fe330000.sdhci/by-name/userdata
[    4.268755] random: fsck.f2fs: uninitialized urandom read (40 bytes read, 102 bits of entropy available)
[    4.304775] fsck.f2fs: Info: Fix the reported corruption.
[    4.304775] 
[    4.304860] fsck.f2fs: c->start_sector=0
[    4.304860] 
[    4.304882] fsck.f2fs: Info: Segments per section = 1
[    4.304882] 
[    4.304904] fsck.f2fs: Info: Sections per zone = 1
[    4.304904] 
[    4.304923] fsck.f2fs: Info: sector size = 512
[    4.304923] 
[    4.304942] fsck.f2fs: Info: total sectors = 11336640 (5535 MB)
[    4.304942] 
[    4.304962] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x0
[    4.304962] 
[    4.305022] fsck.f2fs: 	Can't find a valid F2FS superblock at 0x1
[    4.305022] 
[    4.305057] fsck.f2fs: fsck.f2fs terminated by exit(255)
[    4.305057] 
[    4.307248] F2FS-fs (mmcblk1p15): Magic Mismatch, valid(0xf2f52010) - read(0xaa42d8d0)
[    4.307289] F2FS-fs (mmcblk1p15): Can't find valid F2FS filesystem in 1th superblock
[    4.307581] F2FS-fs (mmcblk1p15): Magic Mismatch, valid(0xf2f52010) - read(0x48e88e22)
[    4.307607] F2FS-fs (mmcblk1p15): Can't find valid F2FS filesystem in 2th superblock
[    4.307650] F2FS-fs (mmcblk1p15): Magic Mismatch, valid(0xf2f52010) - read(0xaa42d8d0)
[    4.307675] F2FS-fs (mmcblk1p15): Can't find valid F2FS filesystem in 1th superblock
[    4.307701] F2FS-fs (mmcblk1p15): Magic Mismatch, valid(0xf2f52010) - read(0x48e88e22)
[    4.307725] F2FS-fs (mmcblk1p15): Can't find valid F2FS filesystem in 2th superblock
[    4.307921] fs_mgr: __mount(source=/dev/block/platform/fe330000.sdhci/by-name/userdata,target=/data,type=f2fs)=-1
[    4.308684] fs_mgr: fs_mgr_mount_all(): possibly an encryptable blkdev /dev/block/platform/fe330000.sdhci/by-name/userdata for mount /data type f2fs )
[    4.327468] init: (Parsing /system/etc/init/atrace.rc took 0.00s.)
[    4.328526] init: (Parsing /system/etc/init/audioserver.rc took 0.00s.)
[    4.329460] init: (Parsing /system/etc/init/bootanim.rc took 0.00s.)
[    4.330695] init: (Parsing /system/etc/init/bootstat.rc took 0.00s.)
[    4.331822] init: (Parsing /system/etc/init/cameraserver.rc took 0.00s.)
[    4.332842] init: (Parsing /system/etc/init/debuggerd.rc took 0.00s.)
[    4.333812] init: (Parsing /system/etc/init/debuggerd64.rc took 0.00s.)
[    4.334831] init: (Parsing /system/etc/init/drmserver.rc took 0.00s.)
[    4.336587] init: (Parsing /system/etc/init/dumpstate.rc took 0.00s.)
[    4.337601] init: (Parsing /system/etc/init/gatekeeperd.rc took 0.00s.)
[    4.338534] init: (Parsing /system/etc/init/installd.rc took 0.00s.)
[    4.339253] init: (Parsing /system/etc/init/keystore.rc took 0.00s.)
[    4.340140] init: (Parsing /system/etc/init/lmkd.rc took 0.00s.)
[    4.341089] init: (Parsing /system/etc/init/logd.rc took 0.00s.)
[    4.342079] init: (Parsing /system/etc/init/mdnsd.rc took 0.00s.)
[    4.343484] init: (Parsing /system/etc/init/mediacodec.rc took 0.00s.)
[    4.344885] init: (Parsing /system/etc/init/mediadrmserver.rc took 0.00s.)
[    4.346389] init: (Parsing /system/etc/init/mediaextractor.rc took 0.00s.)
[    4.347890] init: ignored duplicate definition of service 'media'init: (Parsing /system/etc/init/mediaserver.rc took 0.00s.)
[    4.349227] init: (Parsing /system/etc/init/mtpd.rc took 0.00s.)
[    4.350247] init: (Parsing /system/etc/init/netd.rc took 0.00s.)
[    4.351277] init: (Parsing /system/etc/init/racoon.rc took 0.00s.)
[    4.352405] init: ignored duplicate definition of service 'ril-daemon'init: (Parsing /system/etc/init/rild.rc took 0.00s.)
[    4.353568] init: (Parsing /system/etc/init/servicemanager.rc took 0.00s.)
[    4.354488] init: (Parsing /system/etc/init/surfaceflinger.rc took 0.00s.)
[    4.355518] init: (Parsing /system/etc/init/uncrypt.rc took 0.00s.)
[    4.356482] init: (Parsing /system/etc/init/vdc.rc took 0.00s.)
[    4.357504] init: (Parsing /system/etc/init/vold.rc took 0.00s.)
[    4.362852] init: Starting service 'logd'...
[    4.378321] random: logd: uninitialized urandom read (40 bytes read, 104 bits of entropy available)
[    4.390494] init: insmod: open("/system/lib/modules/ump.ko") failed: No such file or directoryinit: insmod: open("/system/lib/modules/mali.ko") failed: No such file or directoryinit: insmod: open("/system/lib/modules/mali_kbase.ko") failed: No such file or directoryinit: insmod: open("/system/lib/modules/rk30_mirroring.ko") failed: No such file or directoryinit: finit_module for "/system/lib/modules/rk29-ipp.ko" failed: Exec format errorinit: insmod: open("/system/lib/modules/pvrsrvkm.ko") failed: No such file or directoryinit: finit_module for "/drmboot.ko" failed: Exec format errorfs_mgr: Warning: unknown flag resize
[    4.402236] zram0: detected capacity change from 0 to 533413888
[    4.411481] random: mkswap: uninitialized urandom read (40 bytes read, 105 bits of entropy available)
[    4.424035] logd.auditd: start
[    4.424129] logd.klogd: 4422477545
[    4.442225] random: mkswap: uninitialized urandom read (16 bytes read, 106 bits of entropy available)
[    4.445416] Adding 520908k swap on /dev/block/zram0.  Priority:-1 extents:1 across:520908k SS
[    4.449598] init: property_set("ro.board.platform", "rk3399") failed
[    4.450350] init: property_set("ro.rk.screenshot_enable", "true") failed
[    4.450408] init: property_set("ro.adb.secure", "1") failed
[    4.450552] init: (Loading properties from /system/build.prop took 0.00s.)
[    4.450655] init: (Loading properties from /vendor/build.prop took 0.00s.)
[    4.450710] init: (Loading properties from /factory/factory.prop took 0.00s.)
[    4.450897] fs_mgr: Warning: unknown flag resize
[    4.451033] init: /recovery not specified in fstab
[    4.452387] init: Starting service 'debuggerd'...
[    4.453817] init: Starting service 'debuggerd64'...
[    4.455406] init: Starting service 'vold'...
[    4.457672] init: Not bootcharting.
[    4.460321] random: debuggerd64: uninitialized urandom read (40 bytes read, 106 bits of entropy available)
[    4.466768] random: vold: uninitialized urandom read (40 bytes read, 106 bits of entropy available)
[    4.475871] random: debuggerd: uninitialized urandom read (40 bytes read, 106 bits of entropy available)
[    4.482701] random: vdc: uninitialized urandom read (40 bytes read, 107 bits of entropy available)
[    4.615227] fs_mgr: Warning: unknown flag resize
[    4.666442] init: Starting service 'exec 1 (/system/bin/tzdatacheck)'...
[    4.687200] init: Service 'exec 1 (/system/bin/tzdatacheck)' (pid 236) exited with status 0
[    4.688119] init: Starting service 'exec 2 (/sbin/magisk)'...
[    4.818587] init: Service 'exec 2 (/sbin/magisk)' (pid 237) exited with status 0
[    4.823999] type=1400 audit(1762959431.456:5): avc: denied { create } for pid=1 comm="init" name="cifsmanager" scontext=u:r:init:s0 tcontext=u:object_r:cifsmanager_exec:s0 tclass=dir permissive=1
[    4.824529] type=1400 audit(1762959431.456:6): avc: denied { setattr } for pid=1 comm="init" name="cifsmanager" dev="tmpfs" ino=2869 scontext=u:r:init:s0 tcontext=u:object_r:cifsmanager_exec:s0 tclass=dir permissive=1
[    4.827745] tmpfs: Bad mount option background_gc
[    4.829149] init: Starting service 'logd-reinit'...
[    4.832161] init: write_file: Unable to open '/proc/sys/vm/min_free_order_shift': No such file or directory
[    4.833583] init: Starting service 'healthd'...
[    4.834852] init: cannot find '/system/bin/displayd' (No such file or directory), disabling 'displayd'
[    4.834937] init: Starting service 'watchdogd'...
[    4.837158] init: Starting service 'lmkd'...
[    4.839550] init: Starting service 'servicemanager'...
[    4.842003] binder: 243:243 transaction failed 29189/0, size 0-0 line 2868
[    4.842547] init: Starting service 'surfaceflinger'...
[    4.843261] watchdogd: started (interval 10, margin 20)!
[    4.848402] init: SELinux:  Could not stat /sys/devices/system/cpu/cpufreq/interactive: No such file or directory.
[    4.849751] init: write_file: Unable to open '/proc/sys/vm/lazy_vfree_tlb_flush_all_threshold': No such file or directory
[    4.853822] init: property 'ro.serialno' doesn't exist while expanding '${ro.serialno}'
[    4.853862] init: write: cannot expand '${ro.serialno}'
[    4.856504] file system registered
[    4.858766] using random self ethernet address
[    4.858797] using random host ethernet address
[    4.858872] init: write_file: Unable to open '/config/usb_gadget/g1/functions/rndis.gs4/wceis': Permission denied
[    4.865920] type=1400 audit(1762959431.486:7): avc: denied { relabelto } for pid=1 comm="init" name="recovery" dev="tmpfs" ino=8902 scontext=u:r:init:s0 tcontext=u:object_r:recovery_block_device:s0 tclass=lnk_file permissive=1
[    4.866387] type=1400 audit(1762959431.486:8): avc: denied { relabelto } for pid=1 comm="init" name="boot" dev="tmpfs" ino=8898 scontext=u:r:init:s0 tcontext=u:object_r:boot_block_device:s0 tclass=lnk_file permissive=1
[    4.866494] init: Starting service 'exec 3 (/system/bin/vdc)'...
[    4.886114] logd.daemon: reinit
[    4.888187] init: Service 'logd-reinit' (pid 242) exited with status 0
[    4.888599] init: Service 'exec 3 (/system/bin/vdc)' (pid 250) exited with status 0
[    5.469467] rk818-bat: changed: dsoc=71, rsoc=71, v=3988, ov=3991 c=-39, cap=1300, f=1826, st=cc cv, hotdie=0
[    5.469503] rk818-bat: dl=71, rl=71, v=4019, halt=0, halt_n=1, max=0, init=1, sw=0, calib=0, below0=0, force=0
[    5.655957] init: Starting service 'bootanim'...
[    5.711810] random: nonblocking pool is initialized
[    5.854621] healthd: BatteryTechnologyPath not found
[    5.854737] healthd: BatteryFullChargePath not found
[    5.854786] healthd: BatteryCycleCountPath not found
[    5.859566] healthd: battery l=71 v=3988 t=32.0 h=2 st=2 c=-39 chg=u
[    5.864546] healthd: battery l=71 v=3988 t=32.0 h=2 st=2 c=-39 chg=u
[    5.868961] healthd: battery l=71 v=3988 t=32.0 h=2 st=2 c=-39 chg=u
[    5.873641] healthd: battery l=71 v=3988 t=32.0 h=2 st=2 c=-39 chg=u
[    5.945263] init: avc:  denied  { set } for property=ctl.bootanim pid=227 uid=0 gid=0 scontext=u:r:vold:s0 tcontext=u:object_r:ctl_bootanim_prop:s0 tclass=property_service permissive=1
[    5.959478] fs_mgr: Running /system/bin/fsck.f2fs -a /dev/block/dm-1
[    5.988840] fsck.f2fs: Info: Fix the reported corruption.
[    5.988840] 
[    5.988910] fsck.f2fs: c->start_sector=0
[    5.988910] 
[    5.988923] fsck.f2fs: Info: Segments per section = 1
[    5.988923] 
[    5.988937] fsck.f2fs: Info: Sections per zone = 1
[    5.988937] 
[    5.988951] fsck.f2fs: Info: sector size = 512
[    5.988951] 
[    5.988962] fsck.f2fs: Info: total sectors = 11336640 (5535 MB)
[    5.988962] 
[    5.988972] fsck.f2fs: Info: MKFS version
[    5.988972] 
[    5.988985] fsck.f2fs:   "Linux version 4.4.83 (xshuo@(none)) (gcc version 4.9 20150123 (prerelease) (GCC) ) #47 SMP PREEMPT Fri May 11 11:52:46 CST 2018"
[    5.988985] 
[    5.988999] fsck.f2fs: Info: FSCK version
[    5.988999] 
[    5.989009] fsck.f2fs:   from "Linux version 4.4.83 (xshuo@(none)) (gcc version 4.9 20150123 (prerelease) (GCC) ) #47 SMP PREEMPT Fri May 11 11:52:46 CST 2018"
[    5.989009] 
[    5.989024] fsck.f2fs:     to "Linux version 4.4.83 (xshuo@(none)) (gcc version 4.9 20150123 (prerelease) (GCC) ) #47 SMP PREEMPT Fri May 11 11:52:46 CST 2018"
[    5.989024] 
[    5.989039] fsck.f2fs: Info: superblock features = 0 : 
[    5.989039] 
[    5.989052] fsck.f2fs: Info: superblock encrypt level = 0, salt = 00000000000000000000000000000000
[    5.989052] 
[    5.989065] fsck.f2fs: Info: total FS sectors = 11336640 (5535 MB)
[    5.989065] 
[    5.989076] fsck.f2fs: Info: CKPT version = e7
[    5.989076] 
[    5.989088] fsck.f2fs: Info: No error was reported
[    5.989088] 
[    6.169109] fs_mgr: __mount(source=/dev/block/dm-1,target=/data,type=f2fs)=0
[    6.199437] init: Starting service 'logd-reinit'...
[    6.210065] init: Not bootcharting.
[    6.243550] logd.daemon: reinit
[    6.247092] init: Service 'logd-reinit' (pid 300) exited with status 0
[    6.294876] init: Starting service 'exec 4 (/system/bin/tzdatacheck)'...
[    6.311023] init: Service 'exec 4 (/system/bin/tzdatacheck)' (pid 302) exited with status 0
[    6.311310] init: Starting service 'exec 5 (/sbin/magisk)'...
[    6.433932] magiskd[241]: syscall 285
[    6.434326] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
[    6.434889] CPU: 0 PID: 241 Comm: magiskd Not tainted 4.4.83 #47
[    6.435451] Hardware name: rockchip,rk3399-mid (DT)
[    6.435925] task: ffffffc07b5ac100 task.stack: ffffffc078ec8000
[    6.436469] PC is at 0x7e76c7ecf0
[    6.436791] LR is at 0xbb476fa58
[    6.437103] pc : [<0000007e76c7ecf0>] lr : [<0000000bb476fa58>] pstate: 00000000
[    6.437778] sp : 0000007e76537770
[    6.437791] x29: 0000007e765398d0 x28: ffffffffbfffffff 
[    6.437805] x27: 0000000000000000 x26: 0000000000000000 
[    6.437817] x25: 0000000000000000 x24: 0000000000000000 
[    6.437829] x23: 00000000000081ff x22: 0000000000000000 
[    6.437841] x21: 00000000000081ed x20: 000000000000000d 
[    6.437853] x19: 000000000000000e x18: 0000000000000004 
[    6.437877] x17: 0000007e76c7ecd0 x16: 0000000bb4786be0 
[    6.437889] x15: 00002f17aa4f7df6 x14: 0000000000000000 
[    6.437901] x13: 0000000003f94275 x12: 000000006914a049 
[    6.437913] x11: 0000000003f94275 x10: 0000000000000001 
[    6.437926] x9 : 0000000000008000 x8 : 000000000000011d 
[    6.437939] x7 : 0000000000000000 x6 : 0000000000000000 
[    6.437950] x5 : 0000000000000000 x4 : 0000000040000000 
[    6.437965] x3 : 0000000000000000 x2 : 000000000000000e 
[    6.437978] x1 : 0000000000000000 x0 : 000000000000000d 
[    6.437990] 
[    6.438008] magiskd[241]: syscall 285
[    6.438021] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
[    6.438034] CPU: 0 PID: 241 Comm: magiskd Not tainted 4.4.83 #47
[    6.438040] Hardware name: rockchip,rk3399-mid (DT)
[    6.438050] task: ffffffc07b5ac100 task.stack: ffffffc078ec8000
[    6.438057] PC is at 0x7e76c7ecf0
[    6.438063] LR is at 0xbb476fb58
[    6.438069] pc : [<0000007e76c7ecf0>] lr : [<0000000bb476fb58>] pstate: 60000000
[    6.438076] sp : 0000007e76537770
[    6.438083] x29: 0000007e765398d0 x28: ffffffffbfffffff 
[    6.438096] x27: 0000000000000001 x26: 0000002600000002 
[    6.438110] x25: 0000000000000000 x24: 0000000000000000 
[    6.438123] x23: 00000000000081ff x22: 0000000000000000 
[    6.438137] x21: 00000000000081ed x20: 000000000000000d 
[    6.438149] x19: 000000000000000e x18: 0000000000000004 
[    6.438163] x17: 0000007e76c7ecd0 x16: 0000000bb4786be0 
[    6.438183] x15: 00002f17aa4f7df6 x14: 0000000000000000 
[    6.438197] x13: 0000000003f94275 x12: 000000006914a049 
[    6.438209] x11: 0000000000000003 x10: 0000000bb47768e0 
[    6.438221] x9 : 0000000000000026 x8 : 000000000000011d 
[    6.438232] x7 : 0000000000000000 x6 : 0000000000000000 
[    6.438244] x5 : 0000000000000000 x4 : 0000000000000001 
[    6.438256] x3 : 0000000000000000 x2 : 00000000ffffffff 
[    6.438268] x1 : 0000000000000000 x0 : 00000000ffffffff 
[    6.438279] 
[    6.611846] init: Untracked pid 349 killed by signal 9
[    6.642796] init: Service 'exec 5 (/sbin/magisk)' (pid 303) exited with status 0
[    6.647925] type=1400 audit(1762959433.280:9): avc: denied { setattr } for pid=1 comm="init" name="cifsmanager" dev="dm-1" ino=86 scontext=u:r:init:s0 tcontext=u:object_r:cifsmanager_exec:s0 tclass=dir permissive=1
[    6.669652] F2FS-fs (dm-1): acl options not supported
[    6.669697] F2FS-fs (dm-1): Unrecognized mount option "errors=panic" or missing value
[    6.672045] init: Starting service 'exec 6 (/system/bin/bootstat)'...
[    6.692497] init: Service 'exec 6 (/system/bin/bootstat)' (pid 350) exited with status 0
[    6.701278] init: cannot find '/system/bin/update_verifier' (No such file or directory), disabling 'exec 7 (/system/bin/update_verifier)'
[    6.701812] init: Starting service 'flash_recovery'...
[    6.703351] init: Starting service 'drmservice'...
[    6.704630] init: cannot find '/system/bin/bplus_helper' (No such file or directory), disabling 'bplus_helper'
[    6.704699] init: cannot find '/system/bin/busybox' (No such file or directory), disabling 'up_eth0'
[    6.704737] init: cannot find '/system/bin/rk_store_keybox' (No such file or directory), disabling 'rk_store_keybox'
[    6.704817] init: cannot find '/system/bin/akmd' (No such file or directory), disabling 'akmd'
[    6.705469] init: Starting service 'media'...
[    6.706965] init: Starting service 'zygote'...
[    6.708464] init: Starting service 'zygote_secondary'...
[    6.711277] init: Starting service 'audioserver'...
[    6.713508] init: Starting service 'cameraserver'...
[    6.716698] init: Starting service 'drm'...
[    6.719448] init: couldn't write 357 to /dev/cpuset/camera-daemon/tasks: No such file or directory
[    6.719916] init: Starting service 'installd'...
[    6.722562] init: Starting service 'keystore'...
[    6.726587] init: Starting service 'mediacodec'...
[    6.729181] init: Starting service 'mediadrm'...
[    6.743216] init: Starting service 'mediaextractor'...
[    6.755434] init: Starting service 'netd'...
[    6.764797] init: Service 'flash_recovery' (pid 351) exited with status 0
[    6.767005] init: Starting service 'gatekeeperd'...
[    6.769293] init: Starting service 'exec 8 (/sbin/magisk)'...
[    6.777906] ret = 0
[    6.779847] ret = 0
[    6.785152] init: Service 'drmservice' (pid 352) exited with status 0
[    6.799070] init: Service 'exec 8 (/sbin/magisk)' (pid 367) exited with status 0
[    7.415223] Freeing drm_logo memory: 748K
[    7.915807] hrtimer: interrupt took 654500 ns
[    8.345492] W:camsys_phy_ops(532): mipiphy->phy_index(7228) != extdev->phy.info.mipi.phy_index(0)!
[    9.354827] android_work: sent uevent USB_STATE=CONNECTED
[    9.878839] android_work: sent uevent USB_STATE=DISCONNECTED
[   10.031260] android_work: sent uevent USB_STATE=CONNECTED
[   10.180854] capability: warning: `main' uses 32-bit capabilities (legacy support in use)
[   10.550191] android_work: sent uevent USB_STATE=DISCONNECTED
[   10.702771] android_work: sent uevent USB_STATE=CONNECTED
[   11.226280] android_work: sent uevent USB_STATE=DISCONNECTED
[   11.378452] android_work: sent uevent USB_STATE=CONNECTED
[   15.579750] healthd: battery l=71 v=4030 t=31.0 h=2 st=2 c=39 chg=u
[   17.248857] configfs-gadget gadget: unbind function 'mtp'/ffffffc078e13000
[   17.250218] android_work: sent uevent USB_STATE=DISCONNECTED
[   17.300295] init: Starting service 'adbd'...
[   17.315145] read descriptors
[   17.315220] read descriptors
[   17.315257] read strings
[   17.353350] acc_open
[   17.353519] acc_release
[   18.356237] dhd_open: Enter ffffffc07b5bc000
[   18.356406] 
[   18.356406] Dongle Host Driver, version 1.363.59.144.10 (r)
[   18.356419] wl_android_wifi_on in 1
[   18.356426] wl_android_wifi_on in 2: g_wifi_on=0
[   18.356434] wifi_platform_set_power = 1
[   18.356441] ======== PULL WL_REG_ON(-1) HIGH! ========
[   18.356451] [WLAN_RFKILL]: rockchip_wifi_power: 1
[   18.356460] [WLAN_RFKILL]: wifi turn on power. -1
[   18.451877] type=1400 audit(1762959445.083:10): avc: denied { write } for pid=361 comm="Binder:361_3" name="property_service" dev="tmpfs" ino=8768 scontext=u:r:mediacodec:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=1
[   18.451984] init: avc:  denied  { set } for property=use_mpp_mode pid=361 uid=1046 gid=1006 scontext=u:r:mediacodec:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1
[   18.452509] type=1400 audit(1762959445.083:11): avc: denied { connectto } for pid=361 comm="Binder:361_3" path="/dev/socket/property_service" scontext=u:r:mediacodec:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=1
[   18.558402] sdio_reset_comm():
[   18.571787] mmc_host mmc2: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[   18.588593] mmc_host mmc2: Bus speed (slot 0) = 200000Hz (slot req 200000Hz, actual 200000HZ div = 0)
[   18.622682] mmc2: queuing unknown CIS tuple 0x80 (2 bytes)
[   18.626090] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   18.629300] mmc2: queuing unknown CIS tuple 0x80 (3 bytes)
[   18.635345] mmc2: queuing unknown CIS tuple 0x80 (7 bytes)
[   18.830435] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[   18.830583] sdioh_start: set sd_f2_blocksize 256
[   18.830999] 
[   18.830999] 
[   18.830999] dhd_bus_devreset: == WLAN ON ==
[   18.831123] F1 signature read @0x18000000=0x1541a9a6
[   18.834303] F1 signature OK, socitype:0x1 chip:0xa9a6 rev:0x1 pkg:0x4
[   18.835864] DHD: dongle ram size is set to 524288(orig 524288) at 0x0
[   18.837244] dhd_conf_read_config: Ignore config file /system/etc/firmware/config.txt
[   18.837318] Final fw_path=/system/etc/firmware/fw_bcm43438a1.bin
[   18.837326] Final nv_path=/system/etc/firmware/nvram_ap6212a.txt
[   18.837333] Final clm_path=/system/etc/firmware/clm_bcmdhd.blob
[   18.837340] Final conf_path=/system/etc/firmware/config.txt
[   18.837349] dhd_set_bus_params: set use_rxchain 0
[   18.837356] dhd_set_bus_params: set txglomsize 36
[   18.838386] dhd_os_open_image: /system/etc/firmware/fw_bcm43438a1.bin (401022 bytes) open success
[   18.918761] dhd_os_open_image: /system/etc/firmware/nvram_ap6212a.txt (1407 bytes) open success
[   18.920031] NVRAM version: BL6212_NVRAM_V1.0_20161122_for tinnotech
[   18.925067] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
[   18.992255] dhd_bus_init: enable 0x06, ready 0x06 (waited 0us)
[   18.992485] bcmsdh_oob_intr_register: Enter
[   18.992493] bcmsdh_oob_intr_register: HW_OOB enabled
[   18.992500] bcmsdh_oob_intr_register OOB irq=60 flags=0x4
[   18.992565] bcmsdh_oob_intr_register: enable_irq_wake
[   18.994258] Disable tdls_auto_op failed. -1
[   18.994280] dhd_conf_set_intiovar: set WLC_SET_BAND 142 0
[   18.994536] dhd_preinit_ioctls: Set tcpack_sup_mode 0
[   18.994943] wifi_platform_get_mac_addr
[   18.994951] ======== dhd_wlan_get_mac_addr ========
[   18.994957] [WLAN_RFKILL]: rockchip_wifi_mac_addr: enter.
[   18.995007] [WLAN_RFKILL]: falsh wifi_custom_mac_addr=[c4:1d:d1:1e:44:a9]
[   18.996364] dhd_apply_default_clm: Ignore clm file /system/etc/firmware/clm_bcmdhd.blob
[   18.999354] Firmware up: op_mode=0x0005, MAC=c4:1d:d1:1e:44:a9
[   18.999372] dhd_conf_set_country: set country CN, revision 0
[   19.033192] Country code: CN (CN/0)
[   19.036946] dhd_conf_set_intiovar: set roam_off 1
[   19.052580] Firmware version = wl0: Jul 21 2017 03:44:14 version 7.46.58.8 (r666014 CY) FWID 01-fe98b60 es4.c3.n4
[   19.052632]   Driver: 1.363.59.144.10 (r)
[   19.052632]   Firmware: wl0: Jul 21 2017 03:44:14 version 7.46.58.8 (r666014 CY) FWID 01-fe98b60 es4.c3.n4 
[   19.053444]   clm = 7.11.15
[   19.053837] dhd_txglom_enable: enable 1
[   19.053859] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0, txglom_bucket_size=0
[   19.053870] dhd_conf_set_txglom_params: txglomsize=36, deferred_tx_len=36, bus_txglom=-1
[   19.053878] dhd_conf_set_txglom_params: tx_in_rx=1, txinrx_thres=-1, dhd_txminmax=1
[   19.053887] dhd_conf_set_txglom_params: tx_max_offset=0, txctl_tmo_fix=1
[   19.053896] sdioh_set_mode: set txglom_mode to copy
[   19.053912] dhd_conf_get_disable_proptx: fw_proptx=1, disable_proptx=-1
[   19.056313] dhd_wlfc_hostreorder_init(): successful bdcv2 tlv signaling, 64
[   19.056696] dhd_conf_set_intiovar: set ampdu_hostreorder 1
[   19.057983] dhd_pno_init: Support Android Location Service
[   19.058008] wl_android_wifi_on: Success
[   19.059340] wl_create_event_handler(): thread:wl_event_handler:3c6 started
[   19.059345] tsk Enter, tsk = 0xffffffc07aca1a90
[   19.091394] CFG80211-ERROR) wl_update_wiphybands : error reading vhtmode (-23)
[   19.103305] dhd_open: Exit ret=0
[   19.112135] init: Starting service 'p2p_supplicant'...
[   19.256718] P2P interface registered
[   19.256750] wl_cfgp2p_add_p2p_disc_if: wdev: ffffffc05a271400, wdev->net:           (null)
[   19.266453] WLC_E_IF: NO_IF set, event Ignored
[   19.268594] P2P interface started
[   19.309451] net_os_enable_packet_filter: val = 0
[   19.310998] net_os_rxfilter_add_remove: add_remove = 0, num = 2
[   19.312876] net_os_enable_packet_filter: val = 1
[   19.313777] net_os_enable_packet_filter: val = 0
[   19.314401] net_os_rxfilter_add_remove: add_remove = 0, num = 3
[   19.316089] net_os_enable_packet_filter: val = 1
[   19.324969] dhd_set_suspend: Remove extra suspend setting
[   19.325428] dhd_enable_packet_filter: enter, value = 0
[   19.810536] W:camsys_phy_ops(532): mipiphy->phy_index(7228) != extdev->phy.info.mipi.phy_index(0)!
[   20.548132] init: Starting service 'exec 9 (/sbin/magisk)'...
[   20.576989] init: Service 'exec 9 (/sbin/magisk)' (pid 1031) exited with status 0
[   20.581815] init: cannot find '/system/bin/glgps' (No such file or directory), disabling 'gpsd'
[   20.583065] init: Starting service 'exec 10 (/system/bin/bootstat)'...
[   20.634969] init: Service 'exec 10 (/system/bin/bootstat)' (pid 1040) exited with status 0
[   20.636819] init: Starting service 'exec 11 (/system/bin/bootstat)'...
[   20.673253] init: Service 'exec 11 (/system/bin/bootstat)' (pid 1041) exited with status 0
[   20.676187] init: Starting service 'exec 12 (/system/bin/bootstat)'...
[   20.718239] init: Service 'exec 12 (/system/bin/bootstat)' (pid 1042) exited with status 0
[   20.719475] init: Starting service 'exec 13 (/system/bin/bootstat)'...
[   20.742276] init: Service 'exec 13 (/system/bin/bootstat)' (pid 1043) exited with status 0
[   20.858778] init: Service 'bootanim' is being killed...
[   20.898961] init: Service 'bootanim' (pid 297) killed by signal 9
[   21.719666] android_work: did not send uevent (0 0           (null))
[   21.808546] android_work: sent uevent USB_STATE=CONNECTED
[   21.908942] configfs-gadget gadget: high-speed config #1: b
[   21.913512] android_work: sent uevent USB_STATE=CONFIGURED
[   22.027105] Connecting with 02:16:eb:a0:ad:39 ssid "QQ12", len (4) channel=10
[   22.027105] 
[   22.373354] wl_bss_connect_done succeeded with 02:16:eb:a0:ad:39
[   22.415386] wl_bss_connect_done succeeded with 02:16:eb:a0:ad:39
[   22.516873] net_os_enable_packet_filter: val = 0
[   22.519155] net_os_rxfilter_add_remove: add_remove = 1, num = 2
[   22.521834] net_os_enable_packet_filter: val = 1
[   22.656968] dhd_set_suspend: Remove extra suspend setting
[   22.657595] dhd_enable_packet_filter: enter, value = 0
[   24.775092] nf_conntrack: automatic helper assignment is deprecated and it will be removed soon. Use the iptables CT target to attach helpers instead.
[   34.169239] magiskd[2473]: syscall 434
[   34.169638] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
[   34.170222] CPU: 4 PID: 2473 Comm: magiskd Not tainted 4.4.83 #47
[   34.170781] Hardware name: rockchip,rk3399-mid (DT)
[   34.171365] task: ffffffc04b136800 task.stack: ffffffc04a85c000
[   34.171917] PC is at 0x7e76c7ecf0
[   34.172244] LR is at 0xbb4750248
[   34.172557] pc : [<0000007e76c7ecf0>] lr : [<0000000bb4750248>] pstate: 60000000
[   34.173220] sp : 0000007e7653c040
[   34.173236] x29: 0000007e7653d110 x28: 0000007e765414e8 
[   34.173259] x27: 0000007e7653e308 x26: 000000000000000d 
[   34.173282] x25: 00000000ffffffff x24: 000000000000050b 
[   34.173301] x23: 00000000ffffffff x22: 0000007e765414e8 
[   34.173321] x21: 0000000000000001 x20: 0000007e7653d110 
[   34.173341] x19: 000000000000050b x18: 0000000000000001 
[   34.173360] x17: 0000007e76c7ecd0 x16: 0000000bb4786be0 
[   34.173380] x15: 0000396b0eb4e090 x14: 0015f4561789b160 
[   34.173402] x13: 0000000000000030 x12: 000000000000000a 
[   34.173421] x11: 0000000bb472d4fa x10: 0000000000000007 
[   34.173441] x9 : 0000007e765414f8 x8 : 00000000000001b2 
[   34.173462] x7 : 736f2e7564632efe x6 : 0000008080808080 
[   34.173481] x5 : 0000008080808080 x4 : 0000000000000000 
[   34.173500] x3 : 0000000000302fff x2 : 0000007e7653d111 
[   34.173520] x1 : 0000000000000000 x0 : 000000000000050b 
[   34.173540] 
[   37.607407] magiskd[2478]: syscall 434
[   37.607484] Code: aa0403e3 aa0503e4 aa0603e5 d4000001 (b140041f) 
[   37.607506] CPU: 1 PID: 2478 Comm: magiskd Not tainted 4.4.83 #47
[   37.607517] Hardware name: rockchip,rk3399-mid (DT)
[   37.607531] task: ffffffc04b0f1a00 task.stack: ffffffc04a468000
[   37.607549] PC is at 0x7e76c7ecf0
[   37.607558] LR is at 0xbb4750248
[   37.607568] pc : [<0000007e76c7ecf0>] lr : [<0000000bb4750248>] pstate: 60000000
[   37.607579] sp : 0000007e75af5040
[   37.607587] x29: 0000007e75af6110 x28: 0000007e75afa4e8 
[   37.607606] x27: 0000007e75af7308 x26: 000000000000000e 
[   37.607622] x25: 00000000ffffffff x24: 00000000000009ad 
[   37.607638] x23: 00000000ffffffff x22: 0000007e75afa4e8 
[   37.607653] x21: 0000000000000001 x20: 0000007e75af6110 
[   37.607669] x19: 00000000000009ad x18: 0000007e7618c000 
[   37.607685] x17: 0000007e76c7ecd0 x16: 0000000bb4786be0 
[   37.607701] x15: 00003c3540104c3b x14: 0030611246d8502f 
[   37.607716] x13: 0000000000000032 x12: 000000000000000a 
[   37.607731] x11: 0000000bb472d4fa x10: 0000000000000007 
[   37.607746] x9 : 0000007e75afa4f8 x8 : 00000000000001b2 
[   37.607760] x7 : 736f2e7564632efe x6 : 0000008080808080 
[   37.607776] x5 : 0000008080808080 x4 : 0000000000000000 
[   37.607790] x3 : 0000000000322fff x2 : 0000007e75af6111 
[   37.607805] x1 : 0000000000000000 x0 : 00000000000009ad 
[   37.607820] 
[   65.853242] healthd: battery l=71 v=4061 t=31.0 h=2 st=2 c=222 chg=u
[  105.068506] dw-mipi-dsi ff960000.dsi: vop BIG output to dsi0
[  105.068711] dw-mipi-dsi ff960000.dsi: final DSI-Link bandwidth: 400 x 2 Mbps
[  106.282955] dhd_set_suspend: Remove extra suspend setting
[  106.286293] dhd_enable_packet_filter: enter, value = 0
[  106.315768] dhd_set_suspend: force extra Suspend setting
[  106.317409] dhd_enable_packet_filter: enter, value = 1
[  106.329265] dhd_get_suspend_bcn_li_dtim beacon=100 bcn_li_dtim=2 DTIM=3 Listen=10
[  125.854216] healthd: battery l=71 v=4082 t=31.0 h=2 st=2 c=301 chg=u
[  135.925589] rk818-bat: changed: dsoc=72, rsoc=72, v=4085, ov=3991 c=301, cap=1306, f=1826, st=cc cv, hotdie=0
[  135.925733] rk818-bat: dl=71, rl=71, v=4019, halt=0, halt_n=1, max=0, init=1, sw=0, calib=0, below0=0, force=0
[  135.938089] healthd: battery l=72 v=4085 t=31.0 h=2 st=2 c=301 chg=u
